<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title> <!-- 제목 -->
  <style>
    body {
        background-color: black; /* 배경 검정색으로 */

        display: flex; 
        justify-content: center;
        align-items: center; /* 가운데로 정렬 */
    }

    #game-board {
        display: grid;
        grid-template-rows: repeat(20, 1fr); /* repeat을 이용하여 grid에 20개의 행과 열을 만든다 */
        grid-template-columns: repeat(20, 1fr); /* fr이란 남은공간의 크기를 할당한다. 20개이므로 남은공간의 1/20 크기를 갖게된다. */

        background-color: #CCC; /* 배경 밝은 회색으로 */

        width: 100vmin; /* vmin은 가로와 세로중 더 좁은 길이의 1/100에 해당하는 단위 */
        height: 100vmin;
    }

    .snake {
        background-color: greenyellow;
        border: .25vmin solid black;
    }

    .food {
        background-color: orangered;
        border: .25vmin solid black;
    }
  </style>
  
</head>
<body>
  <div id="game-board"></div>
  <script src="game.js" defer type="module"></script> <!-- module타입 옵션을 주어 여러 모듈의 자바스크립트를 사용할 수 있도록 한다. -->
</body>
</html>